/*
C-style comments can contain
multiple lines.
*/

/*
  /*
    nested comment
    /* nested-nested block comment */*/
*/

/* Or, just one line. */

// C++-style comments can comment one line.

// Or, they can
// be strung together.

fun main()
{
  // The below code won't be run
  // print "Hello";

  // The below code will be run
  print "World";

  // A note regarding backslash + newline.
  // Despite belonging to translation phase 2 (vs phase 3 for comments),
  // '\' still determines which portion of the source code is considered
  // as 'comments':
  // This comment will not be promoted to the next line \
  print "Will be run";
  print "Hello, again";
}